{
  "name": "test",
  "version": "0.1.0",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-datepicker": "ng-datepicker#^1.1.0",
    "moment": "^2.17.1"
  }
}
